GuessTheAnimal/GuessTheAnimal/MainWindow.xaml

<Window x:Class="GuessTheAnimal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheAnimal"
        mc:Ignorable="d"
        Title="Guess the Animal" Height="350" Width="525"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="AliceBlue"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center">
            <TextBlock >Modern Apps Code Challenge - Empired Limited</TextBlock>
            <TextBlock HorizontalAlignment="Right" FontStyle="Italic">-Suraj Perera</TextBlock>
        </StackPanel>
        <Grid Margin="15" >
            <Button Name="playBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="playBtn_Click" Margin="20,0,0,0" MinWidth="50">_Play</Button>
            <Button Name="addAnimalBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="addAnimalBtn_Click" Margin="0,0,20,0" MinWidth="100">_Add Animal</Button>
        </Grid>
    </Grid>
</Window>
